// convert settings.csv to settings.glm 
// #input "settings.csv" -f config -t config
#exec awk 'BEGIN{FS=","} { print "#define",$1 "=" $2}' < settings.csv >settings.glm
#include "settings.glm"

// set a clock
clock 
{
	timezone "${TIMEZONE}";
	starttime "${STARTTIME}";
	stoptime "${STOPTIME}";
}

module powerflow;

#ifdef SOLUTIONDUMP
object voltdump 
{
	filename "${CYME_MDBNAME}-${CYME_NETWORKID}-voltdump.csv";
}

object currdump 
{
	filename "${CYME_MDBNAME}-${CYME_NETWORKID}-currdump.csv";
}
#endif

#output "voltage.png" -t profile